<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Htoo Eain Thin</title>
 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg bg-light py-3 shadow">
   <div class="container">
     <a class="navbar-brand" href="#">
      <div class="waviy">
        <span style="--i:1">H</span>
        <span style="--i:2">T</span>
        <span style="--i:3">O</span>
        <span style="--i:4">O</span>
        <span style="--i:5"></span>
        <span style="--i:6">E</span>
        <span style="--i:7">A</span>
        <span style="--i:8">I</span>
        <span style="--i:8">N</span>
        <span style="--i:8"></span>
        <span style="--i:8">T</span>
        <span style="--i:8">H</span>
        <span style="--i:8">I</span>
        <span style="--i:8">N</span>
  </div>
     </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item fw-bold px-4">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item fw-bold px-4">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item fw-bold px-4">
          <a class="nav-link" href="#">ALBUM</a>
        </li>
        <li class="nav-item fw-bold px-4">
          <a class="nav-link" href="#">GALLERY</a>
        </li>
        <li class="nav-item fw-bold px-4">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
      
    </div>
  </div>
 </nav>

 <div class="container mt-5 ">
  <!-- Main Header -->
  <div class="row">
    <div class="col-lg-8 mt-5">
       <h2 class="text-muted">His Name is </h2>
         <h1>
           <a href="" class="typewrite text-decoration-none text-dark" data-period="2000" data-type='[ "Htoo Eain Thin","Kyaw Myint Lwin"  ]'>
            <span class="wrap"></span>
           </a>
         </h1>
         <p>-ဘဝမှာ ချစ်ခြင်းမေတ္တာနဲ့ ဉာဏ်ပညာကို အကြောင်းပြုလို့ငြိမ်းချမ်းပါစေ ဆန္ဒပြုပါတယ်။</p>
         <p>- ကိုယ်ခန္ဒာဆိုတာ ချစ်ခြင်းမေတ္တာနဲ့ဉာဏ်ပညာကို သယ်ဆောင်ဖို့အတွက် ယဉ်ရထားမျှသာ ဖြစ်သည်။</p>
         <p>-ချစ်ခြင်းအားဖြင့် ထူးအိမ်သင်</p>
    </div>
     <div class="col-lg-4">
       <img src="images/het1.jpg" alt="" class="img-fluid">
     </div>
     </div>
     <!-- About -->
     <div class="row pt-5 g-2">
       <div class="col-lg-5 mt-5">
        <img src="images/het2.jpg" alt="" class="img-fluid">
       </div>
       <div class="col-lg-7 mt-5 pt-5">
           <h1>About of Htoo Eain Thin</h1>
           <p>Htoo Eain Thin (Burmese: ထူးအိမ်သင်; pronounced [tʰú ʔèiɰ̃ θɪ̀ɰ̃]; born Kyaw Myint Lwin (ကျော်မြင့်လွင်, [tɕɔ̀ mjɪ̰ɰ̃ lwɪ̀ɰ̃]); 1 July 1963 – 14 August 2004) was one of the most popular and respected Burmese singer-songwriters. He brought a new style of pop rock music to the Burmese music scene in mid-1980s,[1] and was popular till his death in 2004. He released 14 solo albums in his 18-year career.[2] His songs remain Burmese standards and his premature death is still mourned by millions of fans.</p>
           <p>Htoo Eain Thin was born on 1 July 1963 in Pathein in the Irrawaddy Division to a Burman father (Tun Myint) and a Mon mother (Mya Yin). He graduated from Basic Education High School No. 3 Pathein in 1979, and attended Pathein Regional College for two years. In 1981, his entire family moved to Mawlamyaing, and he enrolled in a correspondence course at the University of Mawlamyine, graduating with a Bachelor of Science degree in physics in 1984. After graduation, he studied formal music education under a well known music instructor Aung Soe (KC Francis).[3] Htoo Eain Thin played the guitar, the bass guitar, the piano, the harmonica and the drums.</p>
       </div>
     </div>
     <!-- popular songs1 -->
     <div class="row" mt-5>
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg1">
           <h6>ကြယ်တွေစုံတဲ့ည</h6>
          </div>
        </div>
       </div>

     
     <!-- popular songs2-->
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg2">
           <h6>ချစ်သူ့လက်ဆောင်</h6>
          </div>
        </div>
       </div>

    <!-- popular songs3 -->
     
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg3">
            <h6>တနေ့နေ့တော့ချစ်လာလိမ့်မည်</h6>
          </div>
        </div>
       </div>


     <!-- popular songs4 -->
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg4">
          <h6>ဂျပ်ဆင်ထိပ်ကလရိပ်ပြာ</h6>
          </div>
        </div>
       </div>

      <!-- popular songs5 -->
    
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg5">
          <h6>‌နွေဦးကံ့ကော်</h6>
          </div>
        </div>
       </div>

       <!-- popular songs4 -->
     
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg6">
          <h6>ခေါင်းလောင်းလေးတွေမြည်နေပီ</h6>
          </div>
        </div>
       </div>

       <!-- popular songs7 -->
     
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg7">
          <h6>တစ်နေ့စာအလွဲများ</h6>
          </div>
        </div>
       </div>
      
      
      <!-- popular songs8 -->
       <div class="col-lg-3  my-1">
        <div class="card btn">
          <div class="card-body" data-bs-toggle="modal" data-bs-target="#sg8">
          <h6>နာရီပေါ်ကမျက်ရည်စက်များ</h6>
          </div>
        </div>
       </div>

      </div>

    </div>


   <!--Song One Modal -->
<div class="modal fade" id="sg1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Aty4O-qVcAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>

 <!--Song Two  Modal -->
<div class="modal fade" id="sg2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_t_v2fR7_40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!--Song Three  Modal -->
<div class="modal fade" id="sg3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6KPdmaNFARc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!--Song Four  Modal -->
<div class="modal fade" id="sg4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/cczy2lBL5Pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!--Song Five  Modal -->
<div class="modal fade" id="sg5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4nQg5Nf_Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!--Song Six  Modal -->
<div class="modal fade" id="sg6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YYFTZo8ksLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!--Song Seven  Modal -->
<div class="modal fade" id="sg7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ccDEgDvRHeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!--Song Eight  Modal -->
<div class="modal fade" id="sg8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
      <div class="modal-body">
        <div class="ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZNrdcE8k2Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      
    </div>
  </div>
</div>
 
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="js/type-text.js"></script>
</body>
</html>

     
     





  

  











 